{
  "name": "install-this-if-you-boring",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewBTD/install-this-if-you-boring"
  },
  "keywords": [
    "tools"
  ],
  "author": "",
  "license": "ISC"
}
